{
  "name": "ts-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "build:types": "tsc -p tsconfig.declaration.json",
    "postinstall": "git config core.hooksPath ./git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egodolja/ts-node-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egodolja/ts-node-example/issues"
  },
  "homepage": "https://github.com/egodolja/ts-node-example#readme",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
      "prettier --write"
    ]
  },
  "generate-types": {
    "": [
      "yarn build:types",
      "git add shared-types/index.d.ts"
    ]
  }
}
